{
  "description": "a flippable card element.",
  "keywords": [
    "a-flippable-card"
  ],
  "homepage": "https://github.com/Artur-/a-flippable-card",
  "repository": "https://github.com/Artur-/a-flippable-card",
  "license": "Apache-2.0",
  "name": "a-flippable-card",
  "version": "1.0.0",
  "main": "a-flippable-card.js",
  "author": "Artur Signell <artur@vaadin.com>",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {}
}
